# RestApiTestingDemo

./: .gitignore  README.md
RestApiTestingDemo/: .classpath  .project  allureRun.bat  categories.json  environment.properties  pom.xml
RestApiTestingDemo/src/main/java/qiucao/RestAssuredDemo/: App.java
RestApiTestingDemo/src/test/java/qiucao/RestAssuredDemo/: AppTest.java  Lesson1.java  Lesson2.java  Lesson3.java  Lesson4.java  TestJunit3.java  TestJunit4.java  TestJunit5.java
RestApiTestingDemo/src/test/java/qiucao/restful/framework/: RunControl.java  TestAllureReport.java  TestConditionRun.java  TestJenkins.java  TestParameter.java  TestRunOrder.java  TestWiremock.java  WiremockForJunit4.java
RestApiTestingDemo/src/test/resources/: RepoData.xlsx  repo-schema.json  repo.csv
RestApiTestingDemo/src/test/resources/mappings/: Mocktest.json  repos_chengxiaqiucao_restapitestingdemo-903fa658-4759-4579-9651-8907cda519f1.json  users_chengxiaqiucao-83c98d33-094d-44fb-9dc5-dda64753527b.json  users_rest-assured-061498cd-eaa7-46d9-9d1c-2a8684010dbf.json  users_rest-assured-0a53caab-5a54-499d-89e3-931f136fadef.json  users_rest-assured-1cd1c23c-2ad0-42be-9289-3ee5e24d7efb.json  users_rest-assured-2678a656-ac77-427c-8167-a57fd698d757.json  users_rest-assured-2c429713-6506-4b48-8888-d6f5abdd6885.json  users_rest-assured-2f4b9720-325f-494b-97da-09acb9a894d6.json  users_rest-assured-32db950c-4559-4b1c-ae5b-1a957bb6a6e6.json  users_rest-assured-39115246-57de-4872-90c3-d7cc29f9a7a1.json  users_rest-assured-484d768e-dd80-4a6b-84de-0828d41a79f7.json  users_rest-assured-517d6884-84fa-4300-b250-0c444d16c221.json  users_rest-assured-5341f200-cba7-45bd-be59-a35d1a9e449d.json  users_rest-assured-559eaca9-1011-4a7c-8a6f-9cbd52454ef4.json  users_rest-assured-55b04f5b-8fb8-41fb-9565-8751c582c91d.json  users_rest-assured-680f57cb-5aeb-4f7e-8610-1093643aee51.json  users_rest-assured-6db3977c-bf75-4545-8de0-6c96e28f9dba.json  users_rest-assured-6ffe148e-936b-4661-a0df-9c0bc119f2f0.json  users_rest-assured-7614d85a-6216-4fcd-b7bb-5c426057949c.json  users_rest-assured-76e3ed38-e242-426d-8c19-96fa1e7190cc.json  users_rest-assured-7da0bd81-0a17-4c58-b51d-75d0391e3270.json  users_rest-assured-8d644812-3c52-4608-92c5-662f76db483f.json  users_rest-assured-8f47f50e-8e8b-421e-ad65-937e3766670c.json  users_rest-assured-954aa7da-88cd-438f-b9cd-d448e08f5a62.json  users_rest-assured-973f41ba-68e5-4ee3-8da6-f1c78685a91d.json  users_rest-assured-9cc90bde-59b7-47f1-abb2-17de42f0f894.json  users_rest-assured-9e6cecb8-d004-405b-8396-a9b4f7858cd7.json  users_rest-assured-a097a07a-7322-408e-bd0b-c42bb46533fc.json  users_rest-assured-ad6d149e-43d8-4bf0-af9e-fe2109d162f9.json  users_rest-assured-b22b0b03-3e97-4c9a-a99a-e736521f24dc.json  users_rest-assured-b58ff0ae-fec5-415b-b0d3-a728a0fa49b5.json  users_rest-assured-b69bac22-7fea-425e-ad75-64a6bc9c6a9b.json  users_rest-assured-c028af28-efc8-4ca6-894c-3f1df6a80601.json  users_rest-assured-c9535419-60cc-4175-a6aa-cea04995ab5e.json  users_rest-assured-d0648ccf-61c9-41e6-9a01-e7cf3196e2b6.json  users_rest-assured-d067e000-24c9-41b2-8e52-b01a95ab044d.json  users_rest-assured-d222de74-aa6a-4438-8180-091049df49df.json  users_rest-assured-d5ffb198-a8ae-41cb-8c54-1eb97a634fd3.json  users_rest-assured-dbf2f5dc-67ec-4903-bcd0-b744b5c33aec.json  (+9 more)
